# teavm-gradle-plugin

./: .gitignore  AUTHORS  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/edibleday/: TeaVMException.kt  TeaVMLoggerGlue.kt  TeaVMTask.kt
teavm-gradle-plugin/: build.gradle
teavm-gradle-plugin/src/main/kotlin/com/edibleday/: TeaVMException.kt  TeaVMLoggerGlue.kt  TeaVMPlugin.kt  TeaVMTask.kt
teavm-plugin-sample/: build.gradle
teavm-plugin-sample/src/main/java/: Main.java
