buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0'
    }
}


apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_6
version = '0.4.3.1'
group = "com.edibleday"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.teavm:teavm-core:0.4.3'
    compile 'org.teavm:teavm-tooling:0.4.3'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
    compile 'org.apache.maven:maven-plugin-api:3.3.3'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    from "../AUTHORS"
    from "../LICENCE"
}

jar {
    from "../AUTHORS"
    from "../LICENCE"
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId 'teavm-gradle-plugin'
            version project.version
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
