buildscript {
    repositories {
        mavenLocal() //Local artifacts placed here
        mavenCentral() //Build dependencies located here
    }

    dependencies {
        classpath "com.edibleday:teavm-gradle-plugin:0.3.2.+" //Depend on plugin
    }
}

apply plugin: "com.edibleday.teavm" //Applying plugin will add java and application plugins too

sourceCompatibility = JavaVersion.VERSION_1_6
mainClassName = "Main" //Application entry point, main method of this class will be called on page load

repositories {
    mavenCentral() //TeaVM dependencies located here
}

teavmc { //Optional configuration block
    /* Where to put final web app*/
    installDirectory "${project.buildDir}/teavm"
    /* Main javascript file name */
    targetFileName "app.js"
    /* Include simple html file that can launch app */
    mainPageIncluded true
    /* Copy sources to install directory for simpler debugging */
    copySources false
    /* Generate javascript to java mapping for debugging */
    generateSourceMap false
    /* Minify javascript */
    minified true
    /* Runtime javascript inclusion
        NONE: don't include runtime
        MERGED: merge runtime into main javascript file
        SEPARATE: include runtime as separated file
     */
    runtime org.teavm.tooling.RuntimeCopyOperation.SEPARATE
}
